server {
	ssl_protocols TLSv1.2 TLSv1.3;
	#ipv4
	listen 443 ssl;
	#ipv6
	listen [::]:443 ssl;
	
	server_name sde-rijk.42.fr;
	
	ssl_certificate	crt.crt;
	ssl_certificate_key key.key;

	index index.php;
	root /var/www/html;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
