; this file is included by php-fpm.conf
; we're still in [global]
log_level = notice

[www]
user = www-data
group = www-data
listen = wordpress:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
; listen.mode = 0660
pm.status_path = /status

